{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-60ODT8F\\SQLEXPRESS;Database=DbEmployee;Trusted_Connection=True;"
  }
}

